# LDIF Export for cn=Admin,dc=ldap,dc=yvonnetake,dc=nl
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 3
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 15, 2023 8:39 am
# Version: 1.2.5

version: 1

# Entry 1: cn=Admin,dc=ldap,dc=yvonnetake,dc=nl
dn: cn=Admin,dc=ldap,dc=yvonnetake,dc=nl
cn: Admin
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 2: cn=Eugene Take,cn=Admin,dc=ldap,dc=yvonnetake,dc=nl
dn: cn=Eugene Take,cn=Admin,dc=ldap,dc=yvonnetake,dc=nl
cn: Eugene Take
displayname: Eugene
gidnumber: 500
givenname: Eugene
homedirectory: /home/users/etake
loginshell: /bin/bash
mail: Eugene@yvonnetake.nl
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Take
uid: eugenetake
uidnumber: 1001
userpassword: {SSHA}V+Gfy4vFdWeWtmo9uLyybWCQpasQ3oE5

# Entry 3: cn=Yvonne Take,cn=Admin,dc=ldap,dc=yvonnetake,dc=nl
dn: cn=Yvonne Take,cn=Admin,dc=ldap,dc=yvonnetake,dc=nl
cn: Yvonne Take
displayname: Yvonne
gidnumber: 500
givenname: Yvonne
homedirectory: /home/users/ytake
loginshell: /bin/bash
mail: yvonne@yvonnetake.nl
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Take
uid: yvonnetake
uidnumber: 1000
userpassword: {SSHA}V+Gfy4vFdWeWtmo9uLyybWCQpasQ3oE5
